# This is an example of the .env file for the application.
# Example:
# MONGO_URI="mongodb+srv://username:password@cluster0.iejogvo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
# JWT_SECRET=yourSecretKey
# PORT=3000